{
    "cmake.sourceDirectory": "D:/dev/flutter_application_1/windows/flutter",
    // "dart.flutterSdkPath": "C:\\flutter",
    // "dart.debugExternalPackageLibraries": false,
    // "dart.debugSdkLibraries": false,
    // "dart.previewFlutterUiGuides": true,
    // "dart.previewFlutterUiGuidesCustomTracking": true
}